// A method of converting a string into a logical object of a certain type.
type Parser(type Out) {
	return class {
	
		// Tries interpreting the leftmost part of the given string as a target of the parser. Returns
		// the remaining string and the parsed object on success or nothing to indicate that no object
		// can be parsed.
		(string -> maybe<string, Out>) Accept;
	}
}

// A parser that accepts only a certain string.
class ItemParser : Parser(void) {

	// The target string this parser will accept.
	string Target;

	maybe<string, void> Accept(string str) {
		if (str.sub(0, this.Target.length) == this.Target)
			return just(str.sub(this.Target.length), void);
		else
			return nothing;
	}
}